=========================================
--- FIRST ATTEMPT ---
=========================================
=========================================
   APEC 8221 SETUP VERIFICATION REPORT
=========================================

DIAGNOSTIC INFORMATION:
-----------------------
R version: R version 4.5.1 (2025-06-13 ucrt)
OS:        Windows 11 x64 (build 26100)
RStudio:   2024.12.1.563
Date/time: 2025-09-06 21:57:52

STUDENT INFORMATION:
--------------------
Student Name: Runcheng112
x500 ID:      your_x500_here

TEST RESULTS:
--------------------
R Version            | ✅ PASS | R version 4.5.1 (2025-06-13 ucrt) is sufficient (≥ 4.4.0)
RStudio Version      | ✅ PASS | RStudio version 2024.12.1.563 is sufficient (≥ 2023.06.0)
Core Packages        | ✅ PASS | All required packages are installed
TinyTeX (for PDF)    | ✅ PASS | TinyTeX is installed
Git Installed        | ✅ PASS | Git executable found by 'gert' package
Git User Configured  | ✅ PASS | Git user.name is set to: Runcheng112
Tidyverse Function   | ✅ PASS | dplyr pipe and summarize functions work
ggplot2 Plotting     | ✅ PASS | ggplot object created successfully
File System Write    | ✅ PASS | Can write and read a file successfully
